#This ENV file is an example configuration, it must be used for development purposes only.
# Database
POSTGRES_DB=example_db
POSTGRES_USER=UserExample
POSTGRES_PASSWORD=examplePwd

SERVER_PORT=8080
SERVER_ADDRESS=127.0.0.1

# JWT
JWT_KEY=example_jwt_key
